# firebase_reactnative

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  google-services.json  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/lib/: walkbase-sdk-1.1-release.aar  walkbase-sdk-2.3.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/retailcompanion/: MainActivity.java  MainApplication.java  SplashActivity.java  WalkbaseModule.java  WalkbasePackage.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: strings.xml
ios/: CM.m  CalendarManager.h  CalendarManager.m  GoogleService-Info.plist  Podfile  bridge.h
ios/RetailCompanion/: AppDelegate.m  Info.plist  main.m
ios/RetailCompanion.xcodeproj/: project.pbxproj
ios/RetailCompanion.xcodeproj/xcshareddata/xcschemes/: RetailCompanion-tvOS.xcscheme  RetailCompanion.xcscheme
ios/RetailCompanion.xcworkspace/: contents.xcworkspacedata
ios/RetailCompanion/Base.lproj/: LaunchScreen.xib
ios/RetailCompanion/Images.xcassets/rc_splash.imageset/: Contents.json
ios/RetailCompanionTests/: RetailCompanionTests.m
ios/WalkbaseEngageSDK.framework/Headers/: WBEngageManagerDelegate.h  WalkbaseEngageSDK.h
react-native-ble-manager/: BleManager.js
react-native-ble-manager/ios/: BleManager.h  BleManager.m
react-native-ble-manager/ios/BleManager.xcodeproj/: project.pbxproj
react-native-ble-manager/ios/WalkbaseEngageSDK.framework/: Info.plist
react-native-ble-manager/ios/WalkbaseEngageSDK.framework/Headers/: WBEngageAdvertisement.h  WBEngageManager.h
react-native-open-settings/: RNOpenSettings.m  package.json
react-native-walkbase-engage/: README.md  RNWalkbaseEngage.js  index.js  package.json
react-native-walkbase-engage/android/: build.gradle
react-native-walkbase-engage/android/gradle/wrapper/: gradle-wrapper.properties
react-native-walkbase-engage/android/libs/: walkbase-sdk-1.1.aar
react-native-walkbase-engage/android/src/main/java/com/reactlibrary/: RNWalkbaseEngageModule.java  RNWalkbaseEngagePackage.java
src/: index.js
src/actions/: BLEManage.js  Common.js  Current.js  Locations.js  ProductsNear.js  Vod.js
src/assets/images/: Icon.js  Svgs.js
src/components/AccsModal/: AccsModal.js  AccsModalCss.js
src/components/AccsModal/Detail/: AccsDetail.js  AccsDetailCss.js
src/components/AccsModal/List/: AccsList.js  AccsListCss.js
src/components/CompareModal/: CompareModal.js  CompareModalCss.js
src/components/DeviceComponents/: AccessoriesComponent.js  BatteryComponent.js  CameraComponent.js  ColorComponent.js  CustomerReviewComponent.js  DisplayComponent.js  FitnessComponent.js  PerformanceComponent.js
src/components/Drawer/: Drawer.js  DrawerCss.js
src/components/LimitedTimeOffer/: Offer.js  OfferCss.js
src/components/OnBoardingModal/: OnBoardingModal.js  OnBoardingModalCss.js
src/components/ProductsNearSlide/: ButtonCompare.js  ProductsNear.js  ProductsNearCss.js
src/components/ServiceZoneSlide/: DirecTVHeader.js  DirecTVNowHeader.js  ServiceZoneHead.js  ServiceZoneSlideCss.js  WatchTVHeader.js
src/components/ServicesCarousel/: DirecTv.js  DirecTvCss.js  DirecTvNow.js  DirecTvNowCss.js  DirecTvWatch.js  DirecTvWatchCss.js  Internet.js  InternetCss.js
src/components/ServicesSlide/: ServicesSlide.js  ServicesSlideCss.js
src/components/VodModal/: VodModal.js  VodModalCss.js
src/constants/: index.js
src/reducers/: BLEManage.js  Common.js  Current.js  Location.js  ProductsNear.js  Vod.js  index.js
src/routes/: Accessories.js  Products.js  Routes.js
src/screens/: AccesoriesBrowseScreen.js  AccesoriesDetailScreen.js  AccesoriesScreen.js  AccessoriesScreen.js  BottomTabNav.js  CompareLayout.js  CompareOneScreen.js  CompareScreen.js  CompareTwoScreen.js  CostPlansScreen.js  DirecTVLayout.js  DirecTVNowLayout.js  DirecTVWatchLayout.js  DirecTvLayout.js  DirecTvNowLayout.js  DiscoverServiceLayout.js  DiscoverServiceLayoutNew.js  ExclusiveVodLayout.js  ExperienceLayout.js  HomeScreen.js  InfoSpecsScreen.js  InternetLayout.js  MainLayout.js  NewOnBoardingLayout.js  NewOnBoardingScreen.js  OnBoardingFourScreen.js  OnBoardingLayout.js  OnBoardingOneScreen.js  OnBoardingScreen.js  OnBoardingThreeScreen.js  OnBoardingTwoScreen.js  ProductLayout.js  ReviewsScreen.js  TestScreen.js  VodLayout.js  VodModal.js  VodScreen.js  qwe.js
src/screens/components/: ButtonBuy.js  ButtonChange.js  ButtonGet.js  CustomerReview.js  DirecTVPackage.js  DirecTVSave.js  DirecTVWatchCard.js  DirecTvNowGet.js  DirecTvPackage.js  DirecTvWatchCard.js  DirectTVCarousel.js  DirectTVNowGet.js  FeedbackSurvey.js  GradientHeader.js  LogoTitle.js  LogoTitleCompare.js  LogoTitleExclusiveVod.js  SkeletonLoading.js  VideoContent.js  WebReview.js
src/screens/css/: AccesoriesBrowseScreenCss.js  AccesoriesDetailScreenCss.js  AccesoriesScreenCss.js  AccessoriesScreenCss.js  CompareOneScreenCss.js  CompareScreenCss.js  CompareTwoScreenCss.js  CostPlansScreenCss.js  DirecTVCarouselCss.js  DirecTVNowScreenCss.js  DirecTVScreenCss.js  DirecTVWatchScreenCss.js  HomeScreenCss.js  InfoSpecsScreenCss.js  InternetScreenCss.js  MainScreenCss.js  OnBoardingFourScreenCss.js  OnBoardingOneScreenCss.js  OnBoardingScreenCss.js  OnBoardingThreeScreenCss.js  OnBoardingTwoScreenCss.js  ProductSceenCss.js  ReviewsScreenCss.js  VodModalCss.js  VodScreenCss.js
src/services/: NavService.js
src/store/: AreaFakeData.js  CompareFakeData.js  DirecTVChannelFakeData.js  DirecTVPackageFakeData.js  DirecTvFakeData.js  ProductFakeData.js  VodFakeData.js  myStore.js
test/: Home-android.test.js  Home-ios.test.js  config.js
